table part:
                    <table class = "air-quality-gas-table">
                        <thead>
                            <tr>
                                <th>Room Number</th>
                                <th>Sensor</th>
                                <th>Gas Level</th>
                                <th>Date</th>              
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id = "table-gas-body">
                            <!-- <?php include 'air_technician_parameter_table.php'; ?> -->
                        </tbody>
                    </table>

                    <table class = "air-quality-indoor-temp-table">
                        <thead>
                            <tr>
                                <th>Room Number</th>
                                <th>Sensor</th>
                                <th>Indoor Temperature</th>
                                <th>Date</th>              
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id = "table-indoor-body">
                            <!-- <?php include 'air_technician_parameter_table.php'; ?> -->
                        </tbody>
                    </table>

                    <table class = "air-quality-outdoor-temp-table">
                        <thead>
                            <tr>
                                <th>Room Number</th>
                                <th>Sensor</th>
                                <th>Outdoor Temperature</th>
                                <th>Date</th>              
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id = "table-outdoor-body">
                            <!-- <?php include 'air_technician_parameter_table.php'; ?> -->
                        </tbody>
                    </table>

                    <table class = "air-quality-particulate-matter-table">
                        <thead>
                            <tr>
                                <th>Room Number</th>
                                <th>Sensor</th>
                                <th>Particulate Matter 10</th>
                                <th>Particulate Matter 2.5</th>
                                <th>Particulate Matter 0.1</th>
                                <th>Date</th>              
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id = "table-pm-body">
                            <!-- <?php include 'air_technician_parameter_table.php'; ?> -->
                        </tbody>
                    </table>

                    <table class = "air-quality-relative-humidity-table">
                        <thead>
                            <tr>
                                <th>Room Number</th>
                                <th>Sensor</th>
                                <th>Relative Humidity Level</th>
                                <th>Date</th>              
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id = "table-humidity-body">
                            <!-- <?php include 'air_technician_parameter_table.php'; ?> -->
                        </tbody>
                    </table>

                </div>
                <div id="sensor-table" class="content-sensor">
                    <table class = "air-quality-sensors-table">
                        <thead>
                            <tr>
                                <th class = "delete-column"></th>
                                <th>Room Number</th>
                                <th>Sensor</th>
                                <th>Sensor Type</th>
                                <th>Date Added</th>
                                <th>Status</th>
                                <!-- <th>Date of Update</th> -->
                            </tr>
                        </thead>
                        <tbody id = "table-body-sensor">
                            <?php include 'air_technician_sensor_table.php'; ?>
                        </tbody>
                    </table>    
                    <div id="addroom-popup" class = "popup">
                        <span class = "add-title"> 
                            AQ Sensor Panel
                        </span>
                        <div class = "popup-line">
                        </div>
                        <form id="add-aq-sensor" method="POST" class="user-input" action="aq_sensor_fetch_input.php">

                            <?php include 'input_room.php'?>

                            <?php include 'input_sensor.php'?>

                            <label for="sensor-name">Sensor Name:</label>
                            <input type="text" id="sensor_name" name="sensor_name" required><br>

                            <button class="save-details" type="submit">Add Room</button>
                        </form>
                    </div>
                </div>
                </nav>

css part:

.air-quality-gas-table{
    position: inherit;
    top: 150px;
    left: 50px;
    margin-top: 1%;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    height: fit-content;
    width: 1800px;
}

.air-quality-indoor-temp-table{
    position: inherit;
    bottom: 0%;
    left: 0%;
    margin-top: 5%;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    height: fit-content;
    width: 1800px;
}

.air-quality-outdoor-temp-table{
    overflow: hidden;
    position: inherit;
    top: 150px;
    left: 50px;
    margin-top: 1%;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    height: fit-content;
    width: 1800px;
}

.air-quality-particulate-matter-table{
    overflow: hidden;
    position: inherit;
    top: 150px;
    left: 50px;
    margin-top: 1%;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    height: fit-content;
    width: 1800px;
}

.air-quality-relative-humidity-table{
    overflow: hidden;
    position: inherit;
    top: 150px;
    left: 50px;
    margin-top: 1%;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    height: fit-content;
    width: 1800px;
}